{
  "name": "ready-set-disco",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "bump": "node scripts/bump-version.js",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major",
    "ship": "node scripts/bump-version.js && eas build --platform ios --profile production --auto-submit"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.30",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/righteous": "^0.4.1",
    "@expo-google-fonts/vt323": "^0.4.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@tanstack/react-query": "^5.90.21",
    "expo": "~56.0.8",
    "expo-auth-session": "~56.0.13",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.18",
    "expo-font": "~56.0.5",
    "expo-image": "~56.0.9",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-web-browser": "~56.0.5",
    "graphql": "^16.13.1",
    "graphql-request": "^7.4.0",
    "nativewind": "^4.2.2",
    "posthog-react-native": "^4.46.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-worklets": "0.8.3",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~56.0.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "~6.0.3"
  },
  "private": true
}
